<!DOCTYPE html>
<html>
<header>
<style>
    .container-base {
        width: 100%;
        height: 300px;
        background: white;
        margin-bottom: 30px;
    }
    .border {
        border: 1px solid black;
    }

    .float-left {
        float: left;
        width: 200px;
        height: 100%;
    }
    .float-right {
        margin-left: 210px;
        height: 100%;
    }

    .position-container {
        position: relative;
    }
    .position-left {
        width: 200px;
        height: 100%;
    }
    .position-right {
        position: absolute;
        top: 0;
        left: 210px;
        right: 0;
        bottom: 0;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
    }
    .flex-left {
        flex: none;
        width: 200px;
    }
    .flex-right {
        flex: auto;
        margin-left: 10px;
    }
</style>
</header>
<body>
    <div class="container-base">
        <div class="float-left border">
            <p>左侧采用 float 宽度固定</p>
        </div>
        <div class="float-right border">
            <p>右侧使用固定的 margin </p>
        </div>
    </div>
    <div class="container-base position-container">
        <div class="position-left border">
            <p>左侧定宽 div </p>
        </div>
        <div class="position-right border">
            <p>右侧使用绝对定位</p>
        </div>
    </div>
    <div class="container-base flex-container">
        <div class="flex-left border">
            <p>左侧宽度固定 flex 为 none </p>
        </div>
        <div class="flex-right border">
            <p>右侧 flex 为 auto </p>
        </div>
    </div>
</body>
</html>